{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 20becaa26f5086f4e95bfa368545826d5eff2529fcad37b5d535c10d7e3dc76b\
\
\
\
\
\
Take the tour that Olivia sent me - put it in the C \
\
\
In her testing,\
\
She is using company data - company data is not reliable!\
\
User data is more reliable - after she tests it and shows me, find the user \
\
She needs to be logged in as a user - what\'92s the user she is testing as?\
\
Get the user, look in admin tools and find the company that the user belongs to}